postman/API_iP-News.postman_collection2.1.json (before)
{
	"info": {
		"_postman_id": "44fd8cb7-8b8a-43bb-ad90-126eefda4efa",
		"name": "API_iP-News",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30662094"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const {success, messages} = JSON.parse(responseBody);\r",
									"const token = JSON.parse(responseBody)[\"data\"][\"token\"];\r",
									"if (success){\r",
									"    postman.setEnvironmentVariable(\"token\", token)\r",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "superadmin",
									"type": "text"
								},
								{
									"key": "password",
									"value": "superadmin",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{xampp}}/login",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read User Detail (Me)",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const {success} = JSON.parse(responseBody);\r",
									"const id = JSON.parse(responseBody)[\"data\"][\"id\"];\r",
									"if (success){\r",
									"    postman.setEnvironmentVariable(\"userId\", id);\r",
									"}\r",
									"// console.log(id);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{xampp}}/me",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{xampp}}/logout",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Post",
			"item": [
				{
					"name": "Create Post",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const {success, messages} = JSON.parse(responseBody);\r",
									"const slug = JSON.parse(responseBody)[\"data\"][\"slug\"];\r",
									"const id = JSON.parse(responseBody)[\"data\"][\"id\"];\r",
									"if (success){\r",
									"    postman.setEnvironmentVariable(\"slug\", slug)\r",
									"    postman.setEnvironmentVariable(\"postId\", id)\r",
									"}\r",
									"// console.log(slug);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "title",
									"value": "Yuhuu~",
									"type": "text"
								},
								{
									"key": "content",
									"value": "Yuhuu Content~",
									"type": "text"
								},
								{
									"key": "author",
									"value": "{{userId}}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{xampp}}/posts",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"posts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read Post List",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{xampp}}/posts",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"posts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read Post Detail",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{xampp}}/posts/{{slug}}",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"posts",
								"{{slug}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Post",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const {success, messages} = JSON.parse(responseBody);\r",
									"const slug = JSON.parse(responseBody)[\"data\"][\"slug\"];\r",
									"if (success){\r",
									"    postman.setEnvironmentVariable(\"slug\", slug)\r",
									"}\r",
									"// console.log(slug);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "title",
									"value": "Yuhuu Updated Title {{token}}",
									"type": "text"
								},
								{
									"key": "content",
									"value": "Yuhuu Updated Content {{token}}",
									"type": "text"
								},
								{
									"key": "author",
									"value": "{{userId}}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{xampp}}/posts/{{postId}}",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"posts",
								"{{postId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Post",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "author",
									"value": "{{userId}}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{xampp}}/posts/{{postId}}",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"posts",
								"{{postId}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Comments",
			"item": [
				{
					"name": "Create Comment",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const {success, messages} = JSON.parse(responseBody);\r",
									"const commentId = JSON.parse(responseBody)[\"data\"][\"comment_id\"];\r",
									"if (success){\r",
									"    postman.setEnvironmentVariable(\"commentId\", commentId)\r",
									"}\r",
									"console.log(commentId);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "post_id",
									"value": "{{postId}}",
									"type": "text"
								},
								{
									"key": "user_id",
									"value": "{{userId}}",
									"type": "text"
								},
								{
									"key": "content",
									"value": "Yuhuu~ Comment {{token}}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{xampp}}/comments",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"comments"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Comment",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "comment_id",
									"value": "{{commentId}}",
									"type": "text",
									"disabled": true
								},
								{
									"key": "user_id",
									"value": "{{userId}}",
									"type": "text"
								},
								{
									"key": "content",
									"value": "Update Comment 22{{token}}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{xampp}}/comments/{{commentId}}",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"comments",
								"{{commentId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Comment",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "user_id",
									"value": "{{userId}}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{xampp}}/comments/{{commentId}}",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"comments",
								"{{commentId}}"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

postman/API_iP-News.postman_collection2.1.json (after)
{
	"info": {
		"_postman_id": "44fd8cb7-8b8a-43bb-ad90-126eefda4efa",
		"name": "API_iP-News",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30662094"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const {success, messages} = JSON.parse(responseBody);\r",
									"const token = JSON.parse(responseBody)[\"data\"][\"token\"];\r",
									"const id = JSON.parse(responseBody)[\"data\"][\"user\"][\"id\"];\r",
									"if (success){\r",
									"    postman.setEnvironmentVariable(\"token\", token)\r",
									"    postman.setEnvironmentVariable(\"userId\", id);\r",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "admin",
									"type": "text"
								},
								{
									"key": "password",
									"value": "admin",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{xampp}}/login",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read User Detail (Me)",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const {success} = JSON.parse(responseBody);\r",
									"const id = JSON.parse(responseBody)[\"data\"][\"id\"];\r",
									"if (success){\r",
									"    postman.setEnvironmentVariable(\"userId\", id);\r",
									"}\r",
									"// console.log(id);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{xampp}}/me",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{xampp}}/logout",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Post",
			"item": [
				{
					"name": "Create Post",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const {success, messages} = JSON.parse(responseBody);\r",
									"const slug = JSON.parse(responseBody)[\"data\"][\"slug\"];\r",
									"const id = JSON.parse(responseBody)[\"data\"][\"id\"];\r",
									"const img = JSON.parse(responseBody)[\"data\"][\"image\"];\r",
									"if (success){\r",
									"    postman.setEnvironmentVariable(\"slug\", slug)\r",
									"    postman.setEnvironmentVariable(\"postId\", id)\r",
									"    postman.setEnvironmentVariable(\"img\", img)\r",
									"}\r",
									"// console.log(slug);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "Yuhuu~",
									"type": "text"
								},
								{
									"key": "content",
									"value": "Yuhuu Content~",
									"type": "text"
								},
								{
									"key": "author",
									"value": "{{userId}}",
									"type": "text"
								},
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/USER/Pictures/toonmecom_aff57a.png"
								}
							]
						},
						"url": {
							"raw": "{{xampp}}/posts",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"posts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read Post List",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{xampp}}/posts",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"posts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read Post Detail",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{xampp}}/posts/{{slug}}",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"posts",
								"{{slug}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Post",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const {success, messages} = JSON.parse(responseBody);\r",
									"const slug = JSON.parse(responseBody)[\"data\"][\"slug\"];\r",
									"const img = JSON.parse(responseBody)[\"data\"][\"image\"];\r",
									"if (success){\r",
									"    postman.setEnvironmentVariable(\"slug\", slug)\r",
									"    postman.setEnvironmentVariable(\"img\", img)\r",
									"}\r",
									"// console.log(slug);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "Yuhuu Updated Title {{token}}",
									"type": "text"
								},
								{
									"key": "content",
									"value": "Yuhuu Updated Content {{token}}",
									"type": "text"
								},
								{
									"key": "author",
									"value": "{{userId}}",
									"type": "text"
								},
								{
									"key": "old_file_name",
									"value": "{{img}}",
									"type": "text"
								},
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/USER/Downloads/Mini ATM for Koperasi.png"
								}
							]
						},
						"url": {
							"raw": "{{xampp}}/posts/{{postId}}",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"posts",
								"{{postId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Post",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "author",
									"value": "{{userId}}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{xampp}}/posts/{{postId}}",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"posts",
								"{{postId}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Comments",
			"item": [
				{
					"name": "Create Comment",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const {success, messages} = JSON.parse(responseBody);\r",
									"const commentId = JSON.parse(responseBody)[\"data\"][\"comment_id\"];\r",
									"if (success){\r",
									"    postman.setEnvironmentVariable(\"commentId\", commentId)\r",
									"}\r",
									"console.log(commentId);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "post_id",
									"value": "{{postId}}",
									"type": "text"
								},
								{
									"key": "user_id",
									"value": "{{userId}}",
									"type": "text"
								},
								{
									"key": "content",
									"value": "Yuhuu~ Comment {{token}}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{xampp}}/comments",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"comments"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Comment",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "comment_id",
									"value": "{{commentId}}",
									"type": "text",
									"disabled": true
								},
								{
									"key": "user_id",
									"value": "{{userId}}",
									"type": "text"
								},
								{
									"key": "content",
									"value": "Update Comment 22{{token}}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{xampp}}/comments/{{commentId}}",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"comments",
								"{{commentId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Comment",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "user_id",
									"value": "{{userId}}",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{xampp}}/comments/{{commentId}}",
							"host": [
								"{{xampp}}"
							],
							"path": [
								"comments",
								"{{commentId}}"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

postman/API_iP-News.postman_collection2.1.json (diff)
@@ -18,8 +18,10 @@
 								"exec": [
 									"const {success, messages} = JSON.parse(responseBody);\r",
 									"const token = JSON.parse(responseBody)[\"data\"][\"token\"];\r",
+									"const id = JSON.parse(responseBody)[\"data\"][\"user\"][\"id\"];\r",
 									"if (success){\r",
 									"    postman.setEnvironmentVariable(\"token\", token)\r",
+									"    postman.setEnvironmentVariable(\"userId\", id);\r",
 									"}"
 								],
 								"type": "text/javascript"
@@ -40,12 +42,12 @@
 							"formdata": [
 								{
 									"key": "username",
-									"value": "superadmin",
+									"value": "admin",
 									"type": "text"
 								},
 								{
 									"key": "password",
-									"value": "superadmin",
+									"value": "admin",
 									"type": "text"
 								}
 							]
@@ -149,9 +151,11 @@
 									"const {success, messages} = JSON.parse(responseBody);\r",
 									"const slug = JSON.parse(responseBody)[\"data\"][\"slug\"];\r",
 									"const id = JSON.parse(responseBody)[\"data\"][\"id\"];\r",
+									"const img = JSON.parse(responseBody)[\"data\"][\"image\"];\r",
 									"if (success){\r",
 									"    postman.setEnvironmentVariable(\"slug\", slug)\r",
 									"    postman.setEnvironmentVariable(\"postId\", id)\r",
+									"    postman.setEnvironmentVariable(\"img\", img)\r",
 									"}\r",
 									"// console.log(slug);"
 								],
@@ -174,8 +178,8 @@
 							}
 						],
 						"body": {
-							"mode": "urlencoded",
-							"urlencoded": [
+							"mode": "formdata",
+							"formdata": [
 								{
 									"key": "title",
 									"value": "Yuhuu~",
@@ -190,6 +194,11 @@
 									"key": "author",
 									"value": "{{userId}}",
 									"type": "text"
+								},
+								{
+									"key": "file",
+									"type": "file",
+									"src": "/C:/Users/USER/Pictures/toonmecom_aff57a.png"
 								}
 							]
 						},
@@ -284,8 +293,10 @@
 								"exec": [
 									"const {success, messages} = JSON.parse(responseBody);\r",
 									"const slug = JSON.parse(responseBody)[\"data\"][\"slug\"];\r",
+									"const img = JSON.parse(responseBody)[\"data\"][\"image\"];\r",
 									"if (success){\r",
 									"    postman.setEnvironmentVariable(\"slug\", slug)\r",
+									"    postman.setEnvironmentVariable(\"img\", img)\r",
 									"}\r",
 									"// console.log(slug);"
 								],
@@ -294,7 +305,7 @@
 						}
 					],
 					"request": {
-						"method": "PATCH",
+						"method": "POST",
 						"header": [
 							{
 								"key": "Accept",
@@ -308,8 +319,8 @@
 							}
 						],
 						"body": {
-							"mode": "urlencoded",
-							"urlencoded": [
+							"mode": "formdata",
+							"formdata": [
 								{
 									"key": "title",
 									"value": "Yuhuu Updated Title {{token}}",
@@ -324,6 +335,16 @@
 									"key": "author",
 									"value": "{{userId}}",
 									"type": "text"
+								},
+								{
+									"key": "old_file_name",
+									"value": "{{img}}",
+									"type": "text"
+								},
+								{
+									"key": "file",
+									"type": "file",
+									"src": "/C:/Users/USER/Downloads/Mini ATM for Koperasi.png"
 								}
 							]
 						},
